<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="./../static/css/bootstrap.min.css"/>

</head>
<body >
    <!-- <button type="button" class="btn btn-primary">Primary</button> -->
    <div class="col-sm-12 my-auto" >
        <div id="login-box">
            <form  method='POST' action="/">
                {% csrf_token %}
                {{form.as_p}}
            <br> <button type="submit" class="btn btn-primary">Login</button>
            </form>

            
        </div>
        <section>
            <button class="btn btn-primary"><a href="add-user" style="color:white;">Add user</a></button>
        </section>
        
    </div>

    <script>
        let tocken = null;
        function login()
        {
            let http = new XMLHttpRequest();
            
            http.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
            console.log(this.responseText);
            var data = JSON.parse(this.responseText);
            tocken = data["tocken"];
            if(!tocken)
            {
                alert(data.msg);
            }
            else {
                document.cookie = "token="+tocken+";";
                location.href = '/dashboard';
            }
            }
            };
            let user_id = document.querySelector("input[name='user_id']").value;
            let password = document.querySelector("input[name='password']").value;
            http.open('POST',"/api/");
            http.setRequestHeader("Content-Type", 'application/json');
            http.send(JSON.stringify({"user_id": user_id, "password": password}));

        }

    </script>
    
    

</body>
</html>